<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="me.arsnotfound.mycontacts.ui.fragment.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/navigate_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/navigate_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="me.arsnotfound.mycontacts.ui.fragment.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <argument
            android:name="contactId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/contactEditFragment"
        android:name="me.arsnotfound.mycontacts.ui.fragment.ContactEditFragment"
        android:label="ContactEditFragment" >
        <argument
            android:name="contactId"
            app:argType="long" />
    </fragment>
</navigation>